{
  "name": "database_lab",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel template/*.html ",
    "build": "parcel build template/*.html  --dist-dir ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}